indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/www/github/gripebox.com/log/searchd.log
  query_log = /var/www/github/gripebox.com/log/searchd.query.log
  pid_file = /var/www/github/gripebox.com/log/searchd.production.pid
}

source gripe_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = killpop99
  sql_db = gripebox
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `gripes`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `gripes`.`title` AS `title`, `gripes`.`overview` AS `overview`, GROUP_CONCAT(DISTINCT IFNULL(`gripe_texts`.`content`, '0') SEPARATOR ' ') AS `content`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tags`, `users`.`username` AS `author`, `gripes`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3089500125 AS `class_crc`, IFNULL(`gripes`.`title`, '') AS `title_sort`, GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`gripe_texts`.`content`, ''), '0') SEPARATOR ' ') AS `content_sort`, IFNULL(`users`.`username`, '') AS `author_sort`, UNIX_TIMESTAMP(`gripes`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`gripes`.`updated_at`) AS `updated_at` FROM `gripes` LEFT OUTER JOIN `gripe_texts` ON `gripe_texts`.`gripe_id` = `gripes`.`id` LEFT OUTER JOIN `taggings` ON `taggings`.`taggable_id` = `gripes`.`id` AND `taggings`.`taggable_type` = 'Gripe' LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` LEFT OUTER JOIN `users` ON `users`.`id` = `gripes`.`user_id` WHERE (`gripes`.`id` >= $start AND `gripes`.`id` <= $end) GROUP BY `gripes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `gripes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = content_sort
  sql_attr_str2ordinal = author_sort
  sql_query_info = SELECT * FROM `gripes` WHERE `id` = (($id - 0) / 1)
}

index gripe_core
{
  source = gripe_core_0
  path = /var/www/github/gripebox.com/db/sphinx/production/gripe_core
  charset_type = utf-8
}

index gripe
{
  type = distributed
  local = gripe_core
}
